<html>
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <title>Website Phishing Prediction</title>
    <link rel="stylesheet" href="./style.css">
    <style>

      @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
} 

.form-container{
  text-align: center;
  z-index: 9999;
  width : 60%;
  background-color: white;
  padding : 30px;
  margin : 0 auto;
  align-items: center;
  top : 20;
  position: relative;
  border-radius: 5px;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0 !important;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.header-form{
  text-align: center;
  margin-bottom: 20px;
}

.description-form{
  text-align: center;
  margin-bottom: 20px;
  color : red;
  font-weight: bold;
  margin : 0 auto;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
      div.search {
        width: 100%;
        height: 36px;
        position: relative;
        display: flex;
      }

      input.searchTerm {
        width: 100%;
        border: 1px solid #333;
        padding: 5px;
        height: 36px;
        border-radius: 5px;
        color: #9dbfaf;
        font-size: 20px;
      }

      select.searchTerm {
        width: 100%;
        border: 1px solid #333;
        padding: 5px;
        height: 36px;
        border-radius: 5px;
        color: black;
        font-size: 20px;
      }

      input.searchTerm:focus {
        color: #333;
      }

      button.searchButton {
        z-index: 1;
        width: 200px;
        height: 36px;
        border: 1px solid #008000;
        background: #008000;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        margin : 0 auto;
        text-align: center;
        justify-content: center;
      }

      div.wrap {
        width: 60%;
        position: relative;
        top: 20%;
        left: 20%;
      }

      body.bg-image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 300px;
        max-height: 700px;
      }

      .bg-image[style^="background-image:"][style$=".svg)"] {
        background-size: 400px 300px;
        background-image: url(https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg);
      }
    </style>
  </head>

  <body>
    {% comment %} https://www.svgbackgrounds.com/ -> this site is good for bg
    images {% endcomment %}
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    <div class="form-container">
      <h2 class="header-form">Website Phishing Prediction</h2>
      <h4 class="description-form">กรุณากรอกข้อมูลให้ครบทุกช่อง!</h4>
      <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="search">
          <input
            name="name"
            type="text"
            class="searchTerm"
            placeholder="Name of the url"
          />
        </div>
        <br />

        <div class="search">
          <input
            name="NumDots"
            type="text"
            class="searchTerm"
            placeholder="Number of Dots present in the url"
          />
        </div>
        <br />

        <div class="search">
          <input
            name="PathLevel"
            type="text"
            class="searchTerm"
            placeholder="Path Level of the url (0-16)"
          />
        </div>
        <br />

        <div class="search">
          <input
            name="NumDash"
            type="text"
            class="searchTerm"
            placeholder="Number of Dash in the url (0-60)"
          />
        </div>
        <br />

        <div class="search">
          <input
            name="NumSensitiveWords"
            type="text"
            class="searchTerm"
            placeholder="Did the url had Number Sensitive Words (0-5)"
          />
        </div>
        <br />

        <div class="search">
          <input
            name="PctExtHyperlinks"
            type="text"
            class="searchTerm"
            placeholder="PctExtHyperlinks value [0-1]"
          />
        </div>
        <br />

        <div class="search">
          <input
            name="PctExtResourceUrls"
            type="text"
            class="searchTerm"
            placeholder="PctExtResourceUrls value [0-1]"
          />
        </div>
        <br />

        <div class="search">
          <select name="InsecureForms" class="searchTerm">
            <option selected>Did the url have Insecured Forms</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <br />

        <div class="search">
          <input
            name="PctNullSelfRedirectHyperlinks"
            type="text"
            class="searchTerm"
            placeholder="PctNullSelfRedirectHyperlinksvalue [0-1]"
          />
        </div>
        <br />

        <div class="search">
          <select name="FrequentDomainNameMismatch" class="searchTerm">
            <option selected>
              Was there a Frequent Domain Name Mismatch with the url
            </option>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <br />

        <div class="search">
          <select name="SubmitInfoToEmail" class="searchTerm">
            <option selected>
              Was there any "Submit Info To Email" on the url
            </option>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <br />

        <div class="search">
          <select name="IframeOrFrame" class="searchTerm">
            <option selected>IframeOrFrame on the url</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <br />
        <button type="submit" name="pred_button" class="searchButton">
          Submit
          <i class="fa fa-search"></i>
        </button>
      </form>
      {% if response %}
      <h2>Is it a phishing site: {{ response }}</h2>
      {% else %}
      <h2>Is it a phishing site: {{ response }}</h2>
      {% endif %}
    </div>
  </div>
  </div>
    <!-- <script  src="./script.js"></script> -->
  </body>
</html>
